{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npm init *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s http://localhost:5173/src/main.tsx)",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(curl -s \"http://localhost:5173/src/index.css\")"
    ]
  }
}
